Algoritmo Ejercicio2_HenaoLuis
	// definir variables
	Definir a, b, c, d Como Entero
	// pedir el primer numero
	Escribir 'por favor ingresa el primer numero'
	Leer a
	// pedir el segundo numero
	Escribir lista_de_expresiones
	Escribir 'Por favor inrese el segundo numero'
	Leer b
	// pedir el tercer numerodzfdasdasd
	Escribir 'por favor ingrese el segundo numero'
	Leer c
	Si a<c y a>b Entonces
	
	SiNo
		Si b>a y b>c Entonces
		
		SiNo
			Si c>a y c>b Entonces
			
			FinSi
		FinSi
	FinSi
	Escribir "el numero mayor es"
FinAlgoritmo
